<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mj.photofilter.MainActivity">


    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:minHeight="300dp"
        android:minWidth="300dp" />

    <SeekBar
        android:id="@+id/redSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/myImageView"
        android:layout_alignLeft="@+id/myImageView"
        android:layout_alignRight="@+id/myImageView"
        android:layout_alignStart="@+id/myImageView"
        android:layout_below="@+id/myImageView"
        android:layout_marginTop="24dp"
        android:backgroundTint="?attr/editTextColor"
        android:progressBackgroundTint="#FF0000"
        android:progressTint="#FF0000" />

    <SeekBar
        android:id="@+id/greenSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/redSeekBar"
        android:layout_alignLeft="@+id/redSeekBar"
        android:layout_alignRight="@+id/redSeekBar"
        android:layout_alignStart="@+id/redSeekBar"
        android:layout_below="@+id/redSeekBar"
        android:layout_marginTop="25dp"
        android:progressBackgroundTint="#00ff00"
        android:progressTint="#00ff00" />

    <SeekBar
        android:id="@+id/blueSeekBar"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/greenSeekBar"
        android:layout_alignLeft="@+id/greenSeekBar"
        android:layout_alignRight="@+id/greenSeekBar"
        android:layout_alignStart="@+id/greenSeekBar"
        android:layout_below="@+id/greenSeekBar"
        android:layout_marginTop="24dp"
        android:progressBackgroundTint="#0000FF"
        android:progressTint="#0000FF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/redSeekBar"
        android:layout_toLeftOf="@+id/redSeekBar"
        android:layout_toStartOf="@+id/redSeekBar"
        android:text="R"
        android:textColor="#FF0000" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/greenSeekBar"
        android:layout_toLeftOf="@+id/greenSeekBar"
        android:layout_toStartOf="@+id/greenSeekBar"
        android:text="G"
        android:textColor="#00ff00" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/blueSeekBar"
        android:layout_toLeftOf="@+id/blueSeekBar"
        android:layout_toStartOf="@+id/blueSeekBar"
        android:text="B"
        android:textColor="#0000FF" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"

        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/filterOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/filterTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/filterThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/filterFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/filterSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/filterSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/filterEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/filterNine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/filterTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:text="Change Filters"
        android:textColor="@android:color/background_light" />

</RelativeLayout>
